# FE server settings
PROTOCOL=http
HOST=localhost
PORT=8080
PREFIX=/

# API server settings
API_HOST=localhost
API_PORT=80
API_PREFIX=/

# WEBSOCKET server settings
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=8081

# USER INFO
WEBAD_USERNAME=XXX
WEBAD_USERDEPT=reg/adm/sur/val/inf/supervisor/acc/hr